{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.0",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/annotations": "^2.0",
    "doctrine/collections": "^2.2",
    "doctrine/common": "*",
    "doctrine/doctrine-bundle": "^2.11",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "*",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpstan/phpdoc-parser": "^1.25",
    "sensio/framework-extra-bundle": "*",
    "symfony/asset": "5.4.*",
    "symfony/asset-mapper": "6.3.0.*",
    "symfony/console": "5.4.*",
    "symfony/doctrine-messenger": "5.4.*",
    "symfony/dotenv": "5.4.*",
    "symfony/expression-language": "5.4.*",
    "symfony/flex": "^1.17|^2",
    "symfony/form": "5.4.*",
    "symfony/framework-bundle": "5.4.*",
    "symfony/http-client": "5.4.*",
    "symfony/intl": "5.4.*",
    "symfony/mailer": "5.4.*",
    "symfony/mime": "5.4.*",
    "symfony/monolog-bundle": "^3.0",
    "symfony/notifier": "5.4.*",
    "symfony/process": "5.4.*",
    "symfony/property-access": "5.4.*",
    "symfony/property-info": "5.4.*",
    "symfony/runtime": "*",
    "symfony/security-bundle": "5.4.*",
    "symfony/serializer": "5.4.*",
    "symfony/stimulus-bundle": "^2.14",
    "symfony/string": "5.4.*",
    "symfony/translation": "5.4.*",
    "symfony/twig-bundle": "5.4.*",
    "symfony/twilio-notifier": "5.4.*",
    "symfony/ux-turbo": "^2.16",
    "symfony/validator": "5.4.*",
    "symfony/web-link": "5.4.*",
    "symfony/yaml": "5.4.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0",
    "twilio/sdk": "^7.16"
  },
  "config": {
      "allow-plugins": {
          "composer/package-versions-deprecated": true,
          "php-http/discovery": true,
          "symfony/flex": true,
          "symfony/runtime": true
      },
      "optimize-autoloader": true,
      "preferred-install": {
          "*": "dist"
      },
      "sort-packages": true
  },
  "autoload": {
      "psr-4": {
          "App\\": "src/"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "App\\Tests\\": "tests/"
      }
  },
  "replace": {
      "symfony/polyfill-ctype": "*",
      "symfony/polyfill-iconv": "*",
      "symfony/polyfill-php72": "*"
  },
  "scripts": {
      "auto-scripts": {
          "cache:clear": "symfony-cmd",
          "assets:install %PUBLIC_DIR%": "symfony-cmd"
      },
      "post-install-cmd": [
          "@auto-scripts"
      ],
      "post-update-cmd": [
          "@auto-scripts"
      ]
  },
  "conflict": {
      "symfony/symfony": "*"
  },
  "extra": {
      "symfony": {
          "allow-contrib": false,
          "require": "5.4.*"
      }
  },
  "require-dev": {
      "phpunit/phpunit": "^9.5",
      "symfony/browser-kit": "5.4.*",
      "symfony/css-selector": "5.4.*",
      "symfony/debug-bundle": "5.4.*",
      "symfony/maker-bundle": "^1.0",
      "symfony/phpunit-bridge": "^7.0",
      "symfony/stopwatch": "5.4.*",
      "symfony/web-profiler-bundle": "5.4.*"
  }
}
